.. 大数据计算中心用户手册 documentation master file, created by
   sphinx-quickstart on Thu Aug 18 10:45:57 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

东南大学大数据计算中心目前主要开放超算平台和云平台，高性能计算平台使用IBM LSF作业系统，提供不同规格的CPU队列和GPU队列，用户共享这些资源，所有用户提交的任务排队执行。云平台使用ZStack提供的私有云技术，可以为用户提供不同规格的独立虚拟机。

.. important:: 为了保障集群的安全，目前两个平台仅支持堡垒机登录。

.. toctree::
   :maxdepth: 2
   :caption: 目录:

   login/contents
   hpc/contents
   cloud/contents
   software/contents
   dataset/contents
