
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>四、平台软件库 &#8212; 大数据计算中心用户手册 1.0 文档</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="五、公开数据集" href="../dataset/contents.html" />
    <link rel="prev" title="三、云平台使用" href="../cloud/contents.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">大数据计算中心用户手册 1.0 文档</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  目录:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../login/contents.html">
   一、堡垒机登录
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../hpc/contents.html">
   二、高性能计算平台使用
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../cloud/contents.html">
   三、云平台使用
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   四、平台软件库
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../dataset/contents.html">
   五、公开数据集
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/software/contents.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>四、平台软件库</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="id1">
<h1>四、平台软件库<a class="headerlink" href="#id1" title="永久链接至标题">#</a></h1>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>仅限高性能计算平台使用</p>
</div>
<div class="toctree-wrapper compound">
</div>
<table class="colwidths-given table">
<colgroup>
<col style="width: 30%" />
<col style="width: 40%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>软件</p></th>
<th class="head"><p>描述</p></th>
<th class="head"><p>版本</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GCC</p></td>
<td><p>GNU编译器套件</p></td>
<td><p>9.3.0/8.2.0/…</p></td>
</tr>
<tr class="row-odd"><td><p>Intel Compiler</p></td>
<td><p>Intel编译器套件</p></td>
<td><p>2020/2019/…</p></td>
</tr>
<tr class="row-even"><td><p>Intel MKL</p></td>
<td><p>Intel数学核心函数库</p></td>
<td><p>2020/2019/…</p></td>
</tr>
<tr class="row-odd"><td><p>CUDA</p></td>
<td><p>NVIDIA运算平台</p></td>
<td><p>11.6/11.5/…</p></td>
</tr>
<tr class="row-even"><td><p>cuDNN</p></td>
<td><p>CUDA 深度神经网络库</p></td>
<td><p>11.2/10.2/…</p></td>
</tr>
<tr class="row-odd"><td><p>CMAKE</p></td>
<td><p>跨平台的编译工具</p></td>
<td><p>3.16.0/3.13.2</p></td>
</tr>
<tr class="row-even"><td><p>FFTW</p></td>
<td><p>快速傅里叶变换库</p></td>
<td><p>3.x/2.x</p></td>
</tr>
<tr class="row-odd"><td><p>FFmpeg</p></td>
<td><p>开源多媒体视频处理工具</p></td>
<td><p>4.3.2</p></td>
</tr>
<tr class="row-even"><td><p>OpenCV</p></td>
<td><p>跨平台计算机视觉和机器学习软件库</p></td>
<td><p>4.4</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="openmpi.html"><span class="doc">OpenMPI</span></a></p></td>
<td><p>MPI开源实现的高性能消息传递库</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="matlab.html"><span class="doc">MATLAB</span></a></p></td>
<td><p>商业数学软件</p></td>
<td><p>2021b/2018b</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="python.html"><span class="doc">Python</span></a></p></td>
<td><p>广泛应用于大数据/人工智能的编程语言</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pytorch.html"><span class="doc">Pytorch</span></a></p></td>
<td><p>开源深度学习框架</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="vasp.html"><span class="doc">VASP</span></a></p></td>
<td><p>电子结构计算和量子力学-分子动力学模拟软件包</p></td>
<td><p>6.1.0/5.4.4</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qe.html"><span class="doc">Quantum Espresso</span></a></p></td>
<td><p>纳米级电子结构计算和材料建模的开源软件包</p></td>
<td><p>7.0/6.6</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="openfoam.html"><span class="doc">OpenFoam</span></a></p></td>
<td><p>计算流体力学类库</p></td>
<td><p>9.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gromacs.html"><span class="doc">GROMACS</span></a></p></td>
<td><p>研究生物分子体系的分子动力学程序包</p></td>
<td><p>2018.6-dev</p></td>
</tr>
<tr class="row-odd"><td><p>LAMMPS</p></td>
<td><p>经典的分子动力学软件</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Fluent</p></td>
<td><p>商用计算流体力学软件包</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>ABAQUS</p></td>
<td><p>功能强大的工程模拟的有限元软件</p></td>
<td><p>6.14.5</p></td>
</tr>
</tbody>
</table>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../cloud/contents.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">三、云平台使用</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../dataset/contents.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">五、公开数据集</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By zhengfa<br/>
  
      &copy; Copyright 2022, zhengfa.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>