
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>五、公开数据集 &#8212; 大数据计算中心用户手册 1.0 文档</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="prev" title="四、平台软件库" href="../software/contents.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">大数据计算中心用户手册 1.0 文档</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  目录:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../login/contents.html">
   一、堡垒机登录
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../hpc/contents.html">
   二、高性能计算平台使用
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../cloud/contents.html">
   三、云平台使用
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../software/contents.html">
   四、平台软件库
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   五、公开数据集
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/dataset/contents.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>五、公开数据集</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="id1">
<h1>五、公开数据集<a class="headerlink" href="#id1" title="永久链接至标题">#</a></h1>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>仅限高性能计算平台使用。</p>
</div>
<div class="toctree-wrapper compound">
</div>
<table class="colwidths-given table">
<colgroup>
<col style="width: 30%" />
<col style="width: 30%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>数据集</p></th>
<th class="head"><p>类型</p></th>
<th class="head"><p>集群内地址</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="http://visualgenome.org/">Visual Genome</a></p></td>
<td><p>图片语义理解数据集</p></td>
<td><p>/seu_share2/datasets/visualgenome</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="http://yann.lecun.com/exdb/mnist/index.html">MINIST</a></p></td>
<td><p>手写数字数据集</p></td>
<td><p>/seu_share2/datasets/minst</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.cs.toronto.edu/~kriz/cifar.html">CIFAR-10</a></p></td>
<td><p>10类图像数据集</p></td>
<td><p>/seu_share2/datasets/cifar-10</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.cs.toronto.edu/~kriz/cifar.html">CIFAR-100</a></p></td>
<td><p>100类图像数据集</p></td>
<td><p>/seu_share2/datasets/cifar-100</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="http://vis-www.cs.umass.edu/fddb/">FDDB</a></p></td>
<td><p>人脸检测数据集</p></td>
<td><p>/seu_share2/datasets/fddb</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://europe.naverlabs.com/research/computer-vision/proxy-virtual-worlds-vkitti-2/">Virtual KITTI 2</a></p></td>
<td><p>自动驾驶数据集</p></td>
<td><p>/seu_share2/datasets/vkitti2</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://cocodataset.org/#home">COCO</a></p></td>
<td><p>物体检测，分割和字幕数据集</p></td>
<td><p>/seu_share2/datasets/coco</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.kaggle.com/c/painter-by-numbers/overview">WikiArt</a></p></td>
<td><p>艺术图像数据集</p></td>
<td><p>/seu_share2/datasets/wikiart</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.crcv.ucf.edu/THUMOS14/">THUMOS Challenge 2014</a></p></td>
<td><p>行为识别和时序行为数据集</p></td>
<td><p>/seu_share2/datasets/thumos/2014</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://image-net.org/challenges/LSVRC/2012/index">ILSVRC2012</a></p></td>
<td><p>1000类图像数据集</p></td>
<td><p>/seu_share2/datasets/ilsvrc/2012</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/Cysu/noisy_label">Clothing1M</a></p></td>
<td><p>14类10000张衣服图片</p></td>
<td><p>/seu_share2/datasets/clothing1m</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://data.vision.ee.ethz.ch/cvl/webvision/download.html">WebVision1.0</a></p></td>
<td><p>网页数据集</p></td>
<td><p>/seu_share2/datasets/webvision/1.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.eecs.yorku.ca/~kamel/sidd/dataset.php">SIDD-FULL</a></p></td>
<td><p>智能手机相机降噪数据集</p></td>
<td><p>/seu_share2/datasets/sidd/full</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://pjreddie.com/projects/pascal-voc-dataset-mirror/">PASCAL VOC</a></p></td>
<td><p>4大类20小类图像数据集</p></td>
<td><p>/seu_share2/datasets/voc</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/aqlaboratory/openfold">Protein Databases</a></p></td>
<td><p>Alphafold/Colabfold数据集</p></td>
<td><p>/seu_share2/datasets/openfold/data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.lvisdataset.org/dataset">LVIS</a></p></td>
<td><p>大规模细粒度词汇集标记数据集</p></td>
<td><p>/seu_share2/datasets/lvis</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sites.google.com/view/reside-dehaze-datasets">RESIDE-DCP</a></p></td>
<td><p>合成和真实世界的模糊图像</p></td>
<td><p>/seu_share2/datasets/reside-dcp</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/zzr-idam/4KDehazing">4KDehazing-DCP</a></p></td>
<td><p>带雾图像数据</p></td>
<td><p>/seu_share2/datasets/4kdehazing-dcp</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/PaddlePaddle/PaddleDetection/tree/release/2.4/configs/mot">PaddleDetection</a></p></td>
<td><p>飞桨目标检测数据集</p></td>
<td><p>/seu_share2/datasets/paddledetection</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/DanceTrack/DanceTrack">DanceTrack</a></p></td>
<td><p>多目标跟踪数据集</p></td>
<td><p>/seu_share2/datasets/dancetrack</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.crowdhuman.org/">CrowdHuman</a></p></td>
<td><p>行人检测数据集</p></td>
<td><p>/seu_share2/datasets/crowdhuman</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="http://data.csail.mit.edu/tofu/">Vimeo-90K</a></p></td>
<td><p>视频数据集</p></td>
<td><p>/seu_share2/datasets/vimeo90k</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.robots.ox.ac.uk/~vgg/data/scenetext/">SynthText</a></p></td>
<td><p>自然场景文本检测数据集</p></td>
<td><p>/seu_share2/datasets/synthtext</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.cvmart.net/race/10414/des">ACCV 2022国际细粒度图像分析挑战赛</a></p></td>
<td><p>细粒度图像分析数据集</p></td>
<td><p>/seu_share2/datasets/accv</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/zalandoresearch/fashion-mnist">FashionMNIST</a></p></td>
<td><p>服饰数据集</p></td>
<td><p>/seu_share2/datasets/fashionmnist</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.westernsydney.edu.au/icns/reproducible_research/publication_support_materials/emnist">EMNIST</a></p></td>
<td><p>扩展手写数字数据集</p></td>
<td><p>/seu_share2/datasets/emnist</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.kaggle.com/datasets/rajnishe/facescrub-full?select=actress_faces">FaceScrub</a></p></td>
<td><p>公共名人人脸数据库</p></td>
<td><p>/seu_share2/datasets/facescrub</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sites.google.com/view/langtrackbenchmark/">TNL2K</a></p></td>
<td><p>自然语言跟踪数据集</p></td>
<td><p>/seu_share2/datasets/tnl2k</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="http://vision.cs.stonybrook.edu/~lasot/download.html">LaSOT</a></p></td>
<td><p>目标跟踪数据集</p></td>
<td><p>/seu_share2/datasets/lasot</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/QUVA-Lab/lang-tracker">OTB99 Sentences</a></p></td>
<td><p>目标跟踪数据集</p></td>
<td><p>/seu_share2/datasets/otb99</p></td>
</tr>
</tbody>
</table>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../software/contents.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">四、平台软件库</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By zhengfa<br/>
  
      &copy; Copyright 2022, zhengfa.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>