四、平台软件库
=================================

.. hint:: 仅限高性能计算平台使用


.. toctree::
   :maxdepth: 2
   :caption: 目录:


.. csv-table:: 
    :header: "软件", "描述", "版本"
    :widths: 30, 40, 30

    GCC, GNU编译器套件, 9.3.0/8.2.0/...
    Intel Compiler, Intel编译器套件, 2020/2019/...
    Intel MKL, Intel数学核心函数库, 2020/2019/...
    CUDA, NVIDIA运算平台, 11.6/11.5/...
    cuDNN, CUDA 深度神经网络库, 11.2/10.2/...
    CMAKE, 跨平台的编译工具, 3.16.0/3.13.2
    FFTW, 快速傅里叶变换库, 3.x/2.x
    FFmpeg, 开源多媒体视频处理工具, 4.3.2
    OpenCV, 跨平台计算机视觉和机器学习软件库,4.4
    :doc:`/software/openmpi`, MPI开源实现的高性能消息传递库, -
    :doc:`/software/matlab`, 商业数学软件, 2021b/2018b
    :doc:`/software/python`, 广泛应用于大数据/人工智能的编程语言, -
    :doc:`/software/pytorch`, 开源深度学习框架, -
    :doc:`/software/vasp`, 电子结构计算和量子力学-分子动力学模拟软件包, 6.1.0/5.4.4
    :doc:`/software/qe`, 纳米级电子结构计算和材料建模的开源软件包, 7.0/6.6
    :doc:`/software/openfoam`, 计算流体力学类库, 9.0
    :doc:`/software/gromacs`, 研究生物分子体系的分子动力学程序包, 2018.6-dev
    LAMMPS, 经典的分子动力学软件, -
    Fluent, 商用计算流体力学软件包, -
    ABAQUS, 功能强大的工程模拟的有限元软件,6.14.5

